* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        min-height: 100vh;

        display: grid;
        grid-template-columns: repeat(9 , 1fr);
        grid-auto-rows: 75px auto 75px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
        gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: darksalmon;
}

.footer {
    grid-area: ft;
}
.container {
    grid-area: mn; /* apply this after .header, .sidebar and .footer */
    min-height: 400px; /*apply it after line 21*/
    display: grid;
   /*  grid-auto-flow: row; (apply first) */
  /* ( grid-auto-flow: column; (apply second) */
  /* grid-template-columns: 200px 100px 200px; */ /* you can also use here fractional values like 2fr 1fr 1fr */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:minmax(150px, auto);
  /* row-gap: 1em; */
  /* column-gap: 1em; */
  gap: 1rem;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: #00f;
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-column: 1/4; same function as line 37 */
    grid-row: 1 / 3; 

    display: grid;
    align-content: center;
    justify-content: center;
    /* place-content: end center; a shorthand for justifyihg content */
}   

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
}