<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in Practice</title>
    <style>
        .mainDiv {
            display: inline-block;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        .Div1 {
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:1;
        }
        .Div2 {
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.6;
        }
        .Div3 {
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.3;
        }
        .Div4 {
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.1;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="Div1">
            100% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="Div2">
            60% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="Div3">
            30% Opacity
        </div>
    </div>
    <div class="mainDiv">
        <div class="Div4">
            10% Opacity
        </div>
    </div>
</body>
</html>