<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typgraphy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10%;
            font-size: 2rem;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-family: 'Roboto', sans-serif;
        }
        /*input, button {
            font: inherit;
        }*/
       p {
           /* text-decoration: line-through;
            text-transform: uppercase;
            text-align: justify;
            text-indent: 2em;
            line-height: 1.5;
            letter-spacing: 0.1em;
            word-spacing: 0.1em;
            font-weight: bolder;
            font-style: oblique;*/

        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>
            In the quiet hush of winter, a blanket of snow adorned the world in glistening white. Frost-kissed
             windows framed scenes of cozy hearths and steaming mugs. Footprints marked the secret dance 
             between nature and wanderers in a silent ballet. Trees stood bare, their branches embracing the 
             elegance of simplicity. Breath hung in the crisp air, visible proof of the season's embrace. 
             Lakes transformed into frozen canvases, capturing reflections of a serene, icy wonderland. 
             Scarves and mittens became shields against the cold, knitting warmth into the fabric of shared 
             moments. Each snowflake, a delicate masterpiece, painted the landscape with intricate patterns.
              Nature's lullaby whispered through the chilly breeze, inviting a sense of calm and reflection.
               Winter's magic unfolded, weaving tales of frosty enchantment beneath the silver glow of a 
               celestial quilt
        </p>
    </main>
    <!--<form>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Your Name"/>
        <button>Submit</button>
    </form>-->
</body>
</html>